.container {
  display: flex;
  position: relative;
  top: 66px;
  width: calc(100vw - 17px);
  max-width: 100vw;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.card {
  min-width: 290px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 80%;
  padding: 20px;
  max-width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.card form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 8px;
}
.field {
  width: 100%;
}

.error {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

form {
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    align-items: center;
    justify-content: center;
  }
  .card {
    max-width: 100%;
    width: 100%;
    padding: 15px;
  }

  .card form {
    gap: 12px;
    padding: 15px;
  }
  .row {
    flex-direction: column;
  }
  .field {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .card {
    max-width: 95%;
    width: 95%;
    padding: 10px;
  }

  .card form {
    gap: 10px;
    padding: 10px;
  }

  .field {
    width: 100%;
  }

  .error {
    font-size: 0.75rem;
  }
}
