.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  max-width: 100vw;
  place-items: center;
  margin-top: 20px;
}

.card {
  min-width: 290px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 500px;
  padding: 20px;
  border-radius: 8px;
}
.card form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  border-radius: 8px;
}
.field {
  width: 100%;
}
.mainTable {
  padding: 20px;
  position: relative;
  gap: 20px;
  top: 30px;
  display: flex;
  flex-direction: column;
  align-items: left;
  height: calc(100vh - 66px);
  width: 100vw;
  border: 1px solid red.;
}
.error {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

form {
  width: 100%;
}
.row {
  width: 100%;
  display: flex;
  gap: 8px;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .card {
    max-width: 90%;
    width: 90%;
    padding: 15px;
  }

  .card form {
    gap: 12px;
    padding: 15px;
  }

  .field {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .card {
    max-width: 95%;
    width: 95%;
    padding: 10px;
  }

  .card form {
    gap: 10px;
    padding: 10px;
  }

  .field {
    width: 100%;
  }

  .error {
    font-size: 0.75rem;
  }
}
